VITE_SANITY_STUDIO_PROJECT_ID=0chpibsu
VITE_SANITY_STUDIO_DATASET=development
VITE_SANITY_STUDIO_USE_CDN=false
#TODO: ikke true i prod
VITE_SANITY_STUDIO_STEGA_ENABLED=true
VITE_SANITY_STUDIO_PREVIEW_URL='http://localhost:3333'